<mjml lang="en">
  <mj-head>
    <mj-attributes>
      <mj-class align="left" icon-size="24px" inner-padding="4px" name="social-row" padding="0px" />
      <mj-class color="#173540" font-size="14px" line-height="20px" name="social-link" text-padding="0px 10px 0px 8px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f7efe4" width="340px">
    <mj-section background-color="#fffdf8" padding="20px">
      <mj-column>
        <mj-social mj-class="social-row">
          <mj-social-element mj-class="social-link" name="github" href="https://example.com/code">
            Code
          </mj-social-element>
          <mj-social-element color="#425d64" mj-class="social-link" name="medium" href="https://example.com/post">
            Post
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>