<!doctype html><html dir="auto" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"></meta><!--<![endif]--><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"></meta><meta content="width=device-width, initial-scale=1" name="viewport"></meta><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]> <noscript> <xml> <o:officedocumentsettings> <o:allowpng /> <o:pixelsperinch>96</o:pixelsperinch> </o:officedocumentsettings> </xml> </noscript> <![endif]--><!--[if lte mso 11]> <style type="text/css"> .mj-outlook-group-fix { width:100% !important; } </style> <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"></link><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100% !important;max-width:100%}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100% !important;max-width:100%}</style><style type="text/css">.mj-carousel{-webkit-user-select:none;-moz-user-select:none;user-select:none}.mj-carousel-1a9d5a2b5ace699a-icons-cell{display:table-cell !important;width:44px !important}.mj-carousel-radio,.mj-carousel-next,.mj-carousel-previous{display:none !important}.mj-carousel-thumbnail,.mj-carousel-next,.mj-carousel-previous{touch-action:manipulation}.mj-carousel-1a9d5a2b5ace699a-radio:checked+.mj-carousel-content .mj-carousel-image,.mj-carousel-1a9d5a2b5ace699a-radio:checked+*+.mj-carousel-content .mj-carousel-image,.mj-carousel-1a9d5a2b5ace699a-radio:checked+*+*+.mj-carousel-content .mj-carousel-image{display:none !important}.mj-carousel-1a9d5a2b5ace699a-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-image-1,.mj-carousel-1a9d5a2b5ace699a-radio-2:checked+*+.mj-carousel-content .mj-carousel-image-2,.mj-carousel-1a9d5a2b5ace699a-radio-3:checked+.mj-carousel-content .mj-carousel-image-3{display:block !important}.mj-carousel-previous-icons,.mj-carousel-next-icons,.mj-carousel-1a9d5a2b5ace699a-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-next-2,.mj-carousel-1a9d5a2b5ace699a-radio-2:checked+*+.mj-carousel-content .mj-carousel-next-3,.mj-carousel-1a9d5a2b5ace699a-radio-3:checked+.mj-carousel-content .mj-carousel-next-1,.mj-carousel-1a9d5a2b5ace699a-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-previous-3,.mj-carousel-1a9d5a2b5ace699a-radio-2:checked+*+.mj-carousel-content .mj-carousel-previous-1,.mj-carousel-1a9d5a2b5ace699a-radio-3:checked+.mj-carousel-content .mj-carousel-previous-2{display:block !important}.mj-carousel-1a9d5a2b5ace699a-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-1a9d5a2b5ace699a-thumbnail-1,.mj-carousel-1a9d5a2b5ace699a-radio-2:checked+*+.mj-carousel-content .mj-carousel-1a9d5a2b5ace699a-thumbnail-2,.mj-carousel-1a9d5a2b5ace699a-radio-3:checked+.mj-carousel-content .mj-carousel-1a9d5a2b5ace699a-thumbnail-3{border-color:#cccccc !important}.mj-carousel-1a9d5a2b5ace699a-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-1a9d5a2b5ace699a-thumbnail,.mj-carousel-1a9d5a2b5ace699a-radio-2:checked+*+.mj-carousel-content .mj-carousel-1a9d5a2b5ace699a-thumbnail,.mj-carousel-1a9d5a2b5ace699a-radio-3:checked+.mj-carousel-content .mj-carousel-1a9d5a2b5ace699a-thumbnail{display:inline-block !important}.mj-carousel-image img+div,.mj-carousel-thumbnail img+div{display:none !important}.mj-carousel-1a9d5a2b5ace699a-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,.mj-carousel-1a9d5a2b5ace699a-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,.mj-carousel-1a9d5a2b5ace699a-thumbnail:hover+.mj-carousel-main .mj-carousel-image{display:none !important}.mj-carousel-thumbnail:hover{border-color:#fead0d !important}.mj-carousel-1a9d5a2b5ace699a-thumbnail-1:hover+*+*+.mj-carousel-main .mj-carousel-image-1,.mj-carousel-1a9d5a2b5ace699a-thumbnail-2:hover+*+.mj-carousel-main .mj-carousel-image-2,.mj-carousel-1a9d5a2b5ace699a-thumbnail-3:hover+.mj-carousel-main .mj-carousel-image-3{display:block !important}.mj-carousel noinput{display:block !important}.mj-carousel noinput .mj-carousel-image-1{display:block !important}.mj-carousel noinput .mj-carousel-arrows,.mj-carousel noinput .mj-carousel-thumbnails{display:none !important}[owa] .mj-carousel-thumbnail{display:none !important}@media screen yahoo{.mj-carousel-1a9d5a2b5ace699a-icons-cell,.mj-carousel-previous-icons,.mj-carousel-next-icons{display:none !important}.mj-carousel-1a9d5a2b5ace699a-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-1a9d5a2b5ace699a-thumbnail-1{border-color:transparent}}</style></head><body style="background-color:rgb(245, 238, 229);word-spacing:normal"><div aria-roledescription="email" data-sample="product-showcase" dir="auto" lang="en" role="article" style="background-color:rgb(245, 238, 229)"><!--[if mso | IE]><table align="center" bgcolor="#fffaf4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:340px" width="340"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:rgb(255, 250, 244);margin-bottom:0px;margin-left:auto;margin-right:auto;margin-top:0px;max-width:340px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:rgb(255, 250, 244);width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding-bottom:12px;padding-left:22px;padding-right:22px;padding-top:20px;text-align:center"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:296px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;word-break:break-word"><div style="color:rgb(23, 53, 64);font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:22px;font-weight:700;line-height:28px;text-align:left">Product showcase</div></td></tr><tr><td style="font-size:0px;word-break:break-word"><div style="height:8px;line-height:8px"></div></td></tr><tr><td align="left" class="showcase-note" style="font-size:0px;padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;word-break:break-word"><div data-block="note" style="color:rgb(66, 93, 100);font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left">Use this sample to compare root selectors, carousel output, and post-body CTA composition.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" bgcolor="#fffaf4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:340px" width="340"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:rgb(255, 250, 244);margin-bottom:0px;margin-left:auto;margin-right:auto;margin-top:0px;max-width:340px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:rgb(255, 250, 244);width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding-bottom:18px;padding-left:22px;padding-right:22px;padding-top:0px;text-align:center"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:296px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;word-break:break-word"><!--[if !mso]><!--><div class="mj-carousel"><input checked="checked" class="mj-carousel-radio mj-carousel-1a9d5a2b5ace699a-radio mj-carousel-1a9d5a2b5ace699a-radio-1" id="mj-carousel-1a9d5a2b5ace699a-radio-1" name="mj-carousel-radio-1a9d5a2b5ace699a" style="display:none;mso-hide:all" type="radio"></input><input class="mj-carousel-radio mj-carousel-1a9d5a2b5ace699a-radio mj-carousel-1a9d5a2b5ace699a-radio-2" id="mj-carousel-1a9d5a2b5ace699a-radio-2" name="mj-carousel-radio-1a9d5a2b5ace699a" style="display:none;mso-hide:all" type="radio"></input><input class="mj-carousel-radio mj-carousel-1a9d5a2b5ace699a-radio mj-carousel-1a9d5a2b5ace699a-radio-3" id="mj-carousel-1a9d5a2b5ace699a-radio-3" name="mj-carousel-radio-1a9d5a2b5ace699a" style="display:none;mso-hide:all" type="radio"></input><div class="mj-carousel-content mj-carousel-1a9d5a2b5ace699a-content" style="display:table;font-size:0px;table-layout:fixed;text-align:center;width:100%"><a class="mj-carousel-thumbnail mj-carousel-1a9d5a2b5ace699a-thumbnail mj-carousel-1a9d5a2b5ace699a-thumbnail-1" href="#1" style="border-bottom-color:rgb(216, 193, 163);border-bottom-style:solid;border-bottom-width:3px;border-left-color:rgb(216, 193, 163);border-left-style:solid;border-left-width:3px;border-radius:14px;border-right-color:rgb(216, 193, 163);border-right-style:solid;border-right-width:3px;border-top-color:rgb(216, 193, 163);border-top-style:solid;border-top-width:3px;display:none;overflow:hidden;width:72px" target="_blank"><label for="mj-carousel-1a9d5a2b5ace699a-radio-1"><img alt="Showcase one" src="https://dummyimage.com/144x96/16353f/fffaf2.png&amp;text=G1" style="display:block;height:auto;width:100%" width="72"></img></label></a><a class="mj-carousel-thumbnail mj-carousel-1a9d5a2b5ace699a-thumbnail mj-carousel-1a9d5a2b5ace699a-thumbnail-2" href="#2" style="border-bottom-color:rgb(216, 193, 163);border-bottom-style:solid;border-bottom-width:3px;border-left-color:rgb(216, 193, 163);border-left-style:solid;border-left-width:3px;border-radius:14px;border-right-color:rgb(216, 193, 163);border-right-style:solid;border-right-width:3px;border-top-color:rgb(216, 193, 163);border-top-style:solid;border-top-width:3px;display:none;overflow:hidden;width:72px" target="_blank"><label for="mj-carousel-1a9d5a2b5ace699a-radio-2"><img alt="Showcase two" src="https://dummyimage.com/144x96/b96b37/fffaf2.png&amp;text=G2" style="display:block;height:auto;width:100%" width="72"></img></label></a><a class="mj-carousel-thumbnail mj-carousel-1a9d5a2b5ace699a-thumbnail mj-carousel-1a9d5a2b5ace699a-thumbnail-3" href="#3" style="border-bottom-color:rgb(216, 193, 163);border-bottom-style:solid;border-bottom-width:3px;border-left-color:rgb(216, 193, 163);border-left-style:solid;border-left-width:3px;border-radius:14px;border-right-color:rgb(216, 193, 163);border-right-style:solid;border-right-width:3px;border-top-color:rgb(216, 193, 163);border-top-style:solid;border-top-width:3px;display:none;overflow:hidden;width:72px" target="_blank"><label for="mj-carousel-1a9d5a2b5ace699a-radio-3"><img alt="Showcase three" src="https://dummyimage.com/144x96/246f6d/fffaf2.png&amp;text=G3" style="display:block;height:auto;width:100%" width="72"></img></label></a><table border="0" cellpadding="0" cellspacing="0" class="mj-carousel-main" role="presentation" style="caption-side:top;display:table-caption;table-layout:fixed;width:100%" width="100%"><tbody><tr><td class="mj-carousel-1a9d5a2b5ace699a-icons-cell" style="display:none;font-size:0px;mso-hide:all;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px"><div class="mj-carousel-previous-icons" style="display:none;mso-hide:all"><label class="mj-carousel-previous mj-carousel-previous-1" for="mj-carousel-1a9d5a2b5ace699a-radio-1"><img alt="previous" src="https://i.imgur.com/xTh3hln.png" style="display:block;height:auto;width:44px" width="44"></img></label><label class="mj-carousel-previous mj-carousel-previous-2" for="mj-carousel-1a9d5a2b5ace699a-radio-2"><img alt="previous" src="https://i.imgur.com/xTh3hln.png" style="display:block;height:auto;width:44px" width="44"></img></label><label class="mj-carousel-previous mj-carousel-previous-3" for="mj-carousel-1a9d5a2b5ace699a-radio-3"><img alt="previous" src="https://i.imgur.com/xTh3hln.png" style="display:block;height:auto;width:44px" width="44"></img></label></div></td><td style="padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px"><div class="mj-carousel-images"><div class="mj-carousel-image mj-carousel-image-1"><a href="https://example.com/gallery/1" target="_blank"><img alt="Showcase one" border="0" src="https://dummyimage.com/600x220/16353f/fffaf2.png&amp;text=Gallery+1" style="border-radius:6px;display:block;height:auto;max-width:100%;width:296px" width="296"></img></a></div><div class="mj-carousel-image mj-carousel-image-2" style="display:none;mso-hide:all"><a href="https://example.com/gallery/2" target="_blank"><img alt="Showcase two" border="0" src="https://dummyimage.com/600x220/b96b37/fffaf2.png&amp;text=Gallery+2" style="border-radius:6px;display:block;height:auto;max-width:100%;width:296px" width="296"></img></a></div><div class="mj-carousel-image mj-carousel-image-3" style="display:none;mso-hide:all"><a href="https://example.com/gallery/3" target="_blank"><img alt="Showcase three" border="0" src="https://dummyimage.com/600x220/246f6d/fffaf2.png&amp;text=Gallery+3" style="border-radius:6px;display:block;height:auto;max-width:100%;width:296px" width="296"></img></a></div></div></td><td class="mj-carousel-1a9d5a2b5ace699a-icons-cell" style="display:none;font-size:0px;mso-hide:all;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px"><div class="mj-carousel-next-icons" style="display:none;mso-hide:all"><label class="mj-carousel-next mj-carousel-next-1" for="mj-carousel-1a9d5a2b5ace699a-radio-1"><img alt="next" src="https://i.imgur.com/os7o9kz.png" style="display:block;height:auto;width:44px" width="44"></img></label><label class="mj-carousel-next mj-carousel-next-2" for="mj-carousel-1a9d5a2b5ace699a-radio-2"><img alt="next" src="https://i.imgur.com/os7o9kz.png" style="display:block;height:auto;width:44px" width="44"></img></label><label class="mj-carousel-next mj-carousel-next-3" for="mj-carousel-1a9d5a2b5ace699a-radio-3"><img alt="next" src="https://i.imgur.com/os7o9kz.png" style="display:block;height:auto;width:44px" width="44"></img></label></div></td></tr></tbody></table></div></div><!--<![endif]--><!--[if mso]><div class="mj-carousel-image mj-carousel-image-1"><a href="https://example.com/gallery/1" target="_blank"><img alt="Showcase one" border="0" src="https://dummyimage.com/600x220/16353f/fffaf2.png&amp;text=Gallery+1" style="border-radius:6px;display:block;height:auto;max-width:100%;width:296px" width="296" /></a></div><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" bgcolor="#fff6ec" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:340px" width="340"><tr><td style="font-size:0px;line-height:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:rgb(255, 246, 236);margin-bottom:0px;margin-left:auto;margin-right:auto;margin-top:0px;max-width:340px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:rgb(255, 246, 236);width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding-bottom:22px;padding-left:22px;padding-right:22px;padding-top:0px;text-align:center"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:296px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0px;text-align:left;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding-bottom:12px;padding-left:0px;padding-right:0px;padding-top:12px;word-break:break-word"><p style="border-top-color:rgb(217, 197, 173);border-top-style:solid;border-top-width:1px;font-size:1px;margin-bottom:0px;margin-left:auto;margin-right:auto;margin-top:0px;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-top-color:rgb(217, 197, 173);border-top-style:solid;border-top-width:1px;font-size:1px;margin-bottom:0px;margin-left:auto;margin-right:auto;margin-top:0px;width:296px" width="296px"><tr><td style="height:0px;line-height:0"> &nbsp; </td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#16353f" role="presentation" style="background:rgb(22, 53, 63);border-bottom-color:currentcolor;border-bottom-style:none;border-bottom-width:medium;border-left-color:currentcolor;border-left-style:none;border-left-width:medium;border-radius:999px;border-right-color:currentcolor;border-right-style:none;border-right-width:medium;border-top-color:currentcolor;border-top-style:none;border-top-width:medium;cursor:auto;mso-padding-alt:10px 16px" valign="middle"><a href="https://example.com/gallery" style="background:rgb(22, 53, 63);border-radius:999px;color:rgb(255, 250, 242);display:inline-block;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;mso-padding-alt:0px;padding-bottom:10px;padding-left:16px;padding-right:16px;padding-top:10px;text-decoration:none;text-transform:none" target="_blank">View collection</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>
